{
  "ApplicationSettings": {
    "Secret": "Th1S Sh0ulD Prob1blLy B3 Qu1te the S3cR3T kE7"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PawsPlus8;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
